name=sensorsToArduinoToSerial-cpp
version=1.0.1
author=PBernalPolo <pablo.bernal.polo@gmail.com>
maintainer=PBernalPolo <pablo.bernal.polo@gmail.com>
sentence=Arduino source code for sending sensor measurements to OpenFilteringLibrary.
paragraph=Arduino source code for sending sensor measurements to OpenFilteringLibrary.
category=Sensors
url=https://github.com/PBernalPolo/sensorsToArduinoToSerial-cpp
architectures=*
depends=MPU6050